{
  "manifest_version": 3,
  "name": "Web Quick Read Assistant",
  "version": "1.0.1",
  "description": "Helps users quickly read and summarize web content",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Open Web Quick Read Assistant"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["showdown.min.js", "highlight.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}