body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    box-sizing: border-box;
}

#app {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #4a90e2;
    color: white;
}

select, button, input {
    font-size: 14px;
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    background-color: white;
}

select {
    background-color: #ffffff;
    color: #333;
}

button {
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    transition: background-color 0.3s, transform 0.1s;
}

button:hover {
    background-color: #45a049;
    transform: translateY(-1px);
}

button:active {
    transform: translateY(1px);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#summary-container, #answer-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 4px;
    margin: 10px 20px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
    line-height: 1.6;
    font-size: 16px;
}

#summary-container h2, #answer-container h2 {
    font-size: 1.3em;
    margin-top: 1em;
    margin-bottom: 0.5em;
    border-bottom: 1px solid #eaecef;
    padding-bottom: 0.3em;
}

#summary-container h3, #answer-container h3 {
    font-size: 1.1em;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

#summary-container p, #answer-container p {
    margin-bottom: 0.8em;
}

#summary-container ul, #summary-container ol, #answer-container ul, #answer-container ol {
    margin-bottom: 0.8em;
    padding-left: 1.5em;
}

#summary-container li, #answer-container li {
    margin-bottom: 0.3em;
}

#summary-container code, #answer-container code {
    background-color: #f0f0f0;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-family: 'Courier New', Courier, monospace;
}

#summary-container pre, #answer-container pre {
    background-color: #f6f8fa;
    padding: 1em;
    overflow-x: auto;
    border-radius: 3px;
    margin-bottom: 1em;
}

#summary-container blockquote, #answer-container blockquote {
    border-left: 4px solid #dfe2e5;
    color: #6a737d;
    padding-left: 1em;
    margin-left: 0;
    margin-bottom: 1em;
}

.markdown-table {
    border-collapse: collapse;
    margin-bottom: 1em;
    width: 100%;
}

.markdown-table th, .markdown-table td {
    border: 1px solid #dfe2e5;
    padding: 6px 13px;
}

.markdown-table th {
    background-color: #f6f8fa;
    font-weight: bold;
}

.table-of-contents {
    background-color: #f6f8fa;
    border: 1px solid #dfe2e5;
    border-radius: 3px;
    padding: 1em;
    margin-bottom: 1em;
}

.table-of-contents ul {
    list-style-type: none;
    padding-left: 0;
}

.table-of-contents li {
    margin-bottom: 0.5em;
}

.toc-h1 { margin-left: 0; }
.toc-h2 { margin-left: 1em; }
.toc-h3 { margin-left: 2em; }

/* 添加深色模式支持 */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1e1e1e;
        color: #e0e0e0;
    }

    #app {
        background-color: #2d2d2d;
    }

    .header {
        background-color: #3c3c3c;
    }

    select, button, input {
        background-color: #3c3c3c;
        color: #e0e0e0;
        border-color: #555;
    }

    button {
        background-color: #4CAF50;
    }

    button:hover {
        background-color: #45a049;
    }

    #summary-container, #answer-container {
        background-color: #2d2d2d;
    }

    #summary-container code, #answer-container code {
        background-color: #3c3c3c;
    }

    #summary-container pre, #answer-container pre {
        background-color: #3c3c3c;
    }

    .markdown-table th, .markdown-table td {
        border-color: #555;
    }

    .markdown-table th {
        background-color: #3c3c3c;
    }

    .table-of-contents {
        background-color: #3c3c3c;
        border-color: #555;
    }
}

#question-container {
    margin: 15px 20px;
    display: flex;
    gap: 10px;
}

#question-input {
    flex-grow: 1;
}

#api-key-container {
    margin: 15px 20px;
    display: flex;
    gap: 10px;
}

#api-key-input {
    flex-grow: 1;
}

/* 添加一些动画效果 */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#summary-container, #answer-container {
    animation: fadeIn 0.5s ease-out;
}

/* highlight.js 样式 */
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #f0f0f0;
}

.hljs,
.hljs-subst {
  color: #444;
}

.hljs-comment {
  color: #888888;
}

.hljs-keyword,
.hljs-attribute,
.hljs-selector-tag,
.hljs-meta-keyword,
.hljs-doctag,
.hljs-name {
  font-weight: bold;
}

.hljs-type,
.hljs-string,
.hljs-number,
.hljs-selector-id,
.hljs-selector-class,
.hljs-quote,
.hljs-template-tag,
.hljs-deletion {
  color: #880000;
}

.hljs-title,
.hljs-section {
  color: #880000;
  font-weight: bold;
}

.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #BC6060;
}

.hljs-literal {
  color: #78A960;
}

.hljs-built_in,
.hljs-bullet,
.hljs-code,
.hljs-addition {
  color: #397300;
}

.hljs-meta {
  color: #1f7199;
}

.hljs-meta-string {
  color: #4d99bf;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

/* 新增布局样式 */
.section-container {
    margin: 15px 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
}

.section-header h2 {
    margin: 0;
    font-size: 1.2em;
    flex-grow: 1;
}

.toggle-btn, .copy-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #4a90e2;
    padding: 5px;
    margin-left: 5px;
}

.toggle-btn:hover, .copy-btn:hover {
    color: #2a70c2;
}

/* 确保在深色模式下按钮也能正常显示 */
@media (prefers-color-scheme: dark) {
    .section-container {
        border-color: #555;
    }

    .section-header {
        background-color: #333;
        border-bottom-color: #555;
    }

    .toggle-btn, .copy-btn {
        color: #7ab5ff;
    }

    .toggle-btn:hover, .copy-btn:hover {
        color: #9ac5ff;
    }
}

/* 在文件末尾添加以下样式 */
#api-key-container {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

#api-key-container label {
    margin-right: 10px;
}

#language-select {
    margin-right: 10px;
}

/* 确保所有文本元素都有足够的空间来显示不同语言的文字 */
button, input, select, h2 {
    min-width: fit-content;
}

/* 其余样式保持不变 */

/* 在文件末尾添加以下样式 */
.copy-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #4a90e2;
    margin-left: 10px;
}

.copy-btn:hover {
    text-decoration: underline;
}

/* 确保在深色模式下复制按钮也能正常显示 */
@media (prefers-color-scheme: dark) {
    .copy-btn {
        color: #7ab5ff;
    }
}

/* 在文件末尾添加以下样式 */
#summary-container, #answer-container {
    max-height: 300px; /* 设置一个最大高度 */
    overflow-y: auto; /* 允许垂直滚动 */
}

/* 确在深色模式下滚动条样式适配 */
@media (prefers-color-scheme: dark) {
    #summary-container, #answer-container {
        scrollbar-color: #555 #2d2d2d; /* 滚动条颜色 */
    }
}

/* 为 Webkit 浏览器（如 Chrome、Safari）自定义滚动条样式 */
#summary-container::-webkit-scrollbar,
#answer-container::-webkit-scrollbar {
    width: 8px;
}

#summary-container::-webkit-scrollbar-track,
#answer-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

#summary-container::-webkit-scrollbar-thumb,
#answer-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

#summary-container::-webkit-scrollbar-thumb:hover,
#answer-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* 深色模式下的滚动条样式 */
@media (prefers-color-scheme: dark) {
    #summary-container::-webkit-scrollbar-track,
    #answer-container::-webkit-scrollbar-track {
        background: #2d2d2d;
    }

    #summary-container::-webkit-scrollbar-thumb,
    #answer-container::-webkit-scrollbar-thumb {
        background: #555;
    }

    #summary-container::-webkit-scrollbar-thumb:hover,
    #answer-container::-webkit-scrollbar-thumb:hover {
        background: #777;
    }
}

/* 添加 Collapse 功能 */
.expandable-content {
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    max-height: 1000px; /* 调整这个值以适应您的内容 */
    opacity: 1;
    overflow: hidden;
}

.expandable-content.collapsed {
    max-height: 0;
    opacity: 0;
    padding: 0;
    margin: 0;
}